# MaliaLaborP1

./: README.md  azure-pipelines.yml
Project1/: Project1.sln
Project1/Domain/: CustomerHandler.cs  Domain.csproj  ICustomerHandler.cs  IInvoiceHandler.cs  IProductHandler.cs  IStoreHandler.cs  InvoiceHandler.cs  OrderHistoryHandler.cs  ProductHandler.cs  StoreHandler.cs
Project1/ModelsLibrary/: Customer.cs  Inventory.cs  Invoice.cs  OrderLine.cs  PreferredStore.cs  Store.cs  (+2 more)
Project1/Project1/: Project1.csproj  Startup.cs
Project1/Project1/Controllers/: AccountController.cs  HomeController.cs  OrderHistoryController.cs  ShopController.cs  StoreController.cs  StoreHistoryController.cs
Project1/Project1/Models/: CustomerHistoryViewModel.cs  CustomerViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs  StoreHistoryViewModel.cs  StoreViewModel.cs
Project1/Project1/Properties/: launchSettings.json
Project1/Project1/Views/Account/: Create.cshtml  CreateCustomer.cshtml  Delete.cshtml  Details.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Lookup.cshtml  PreferredStore.cshtml
Project1/Project1/Views/Home/: Index.cshtml
Project1/Project1/Views/OrderHistory/: Details.cshtml  Index.cshtml
Project1/Project1/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Project1/Project1/Views/Shop/: Cart.cshtml  ChangeStore.cshtml  Checkout.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoStock.cshtml  OrderSuccess.cshtml  Products.cshtml
Project1/Project1/Views/Store/: Details.cshtml  History.cshtml  Index.cshtml
Project1/Project1/Views/StoreHistory/: Details.cshtml  Index.cshtml
Project1/Project1/wwwroot/css/: CustomStyles.css  site.css
(+9 files in other folders)
