<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f58e96ae-e7bb-4775-ab81-3270d9460faf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ModelsLibrary\ModelsLibrary.csproj" />
    <ProjectReference Include="..\Project1DbContext\Project1DbContext.csproj" />
  </ItemGroup>

</Project>
